<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaestraWeb.master.cs" Inherits="MusebeWEBFinal.MaestraWeb" %>

<%@ Register Assembly="DevExpress.Web.v14.2, Version=14.2.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Multiservicios BEAR</title>
	<link rel="icon" type="image/png" href="/Imagenes/Logo/logo.jpg" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Multiservicios,Cafe,Cafeteria,Cafetería,cathering,higienicos,articulos">
	<meta name="author" content="Abel Diaz Gonzalez">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body style="margin-top: 0px;">
	
	<form id="form1" runat="server">
		<div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			
				<style>
					body {
						background-color: black;
						margin: 0;
					}

					.topnav {
						overflow: hidden;
						background-color: #333;
					}

						.topnav a {
							float: left;
							display: block;
							color: #f2f2f2;
							text-align: center;
							padding: 14px 16px;
							text-decoration: none;
							font-size: 17px;
						}

							.topnav a:hover {
								background-color: #ddd;
								color: black;
							}

						.topnav .icon {
							display: none;
						}

					@media screen and (max-width: 600px) {
						.topnav a:not(:first-child) {
							display: none;
						}

						.topnav a.icon {
							float: right;
							display: block;
						}
					}

					@media screen and (max-width: 600px) {
						.topnav.responsive {
							position: relative;
						}

							.topnav.responsive .icon {
								position: absolute;
								right: 0;
								top: 0;
							}

							.topnav.responsive a {
								float: none;
								display: block;
								text-align: left;
							}
					}
				</style>
				</head>
                <body>
					<div class="pull-right">
						<p style="color: black" class="d-inline pull-right">
							&#9742;4499996662
						</p>
						<br />
						<p style="color: black" class="d-inline pull-right">
							&#9993;ventas@musebe.com.mx
						</p>
					</div>

					<dx:ASPxBinaryImage ID="imglogo" runat="server"></dx:ASPxBinaryImage>
					
					<script>
						function myFunction() {
							var x = document.getElementById("myTopnav");
							if (x.className === "topnav") {
								x.className += " responsive";
							} else {
								x.className = "topnav";
							}
						}
					</script>

				</body>
			




			</asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
			</asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
				<!-- Footer -->
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<p class="text-center" style="color: black">Copyright &copy; MultiServicios BEAR S.A. de C.V.</p>
								<p class="text-center" style="color: black">Tel. (938)118.08.87  Cel. 782.145.9584 ventas@musebe.com.mx </p>
							</div>
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->
				</footer>
			</asp:ContentPlaceHolder>

		</div>
	</form>
</body>
</html>
