<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="MusebeWEBFinal.Principal" %>

<%@ Register Assembly="DevExpress.Web.v14.2, Version=14.2.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Scripts/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/bootstrapValidator.css" />
    <script type="text/javascript" src="Scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/js/bootstrapValidator.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: darkgrey">
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <div>
                        <ol class="breadcrumb">
                            <dx:ASPxMenu ID="Menu" runat="server" NameField="MenuText" NavigateUrlField="destUrl"
                                TextField="MenuText" AccessibilityCompliant="True" AutoSeparators="All"
                                ClientIDMode="AutoID" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" CssPostfix="SoftOrange"
                                GutterWidth="0px" HorizontalAlign="Center" ImageUrlField="ImageUrlField" ShowPopOutImages="True"
                                SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css" ToolTipField="tooltip"
                                Theme="Metropolis" ItemImagePosition="Bottom" ShowAsToolbar="True" CssClass="navbar navbar-default"
                                VerticalAlign="Middle" AllowSelectItem="True" EnableAdaptivity="true"
                                ApplyItemStyleToTemplates="True"
                                EnableSubMenuScrolling="True" SelectParentItem="True">
                            </dx:ASPxMenu>
                            <div class="dropdown col-lg-4">
                                <button class="btn btn-default dropdown-toggle btn-group-justified" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <asp:LoginName ID="LoginName1" runat="server" />
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li>
                                        <asp:LinkButton ID="MisDatos" runat="server" OnClick="MisDatos_Click" Text="Mis Datos"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lnkPassword" runat="server" OnClick="lnkPassword_Click" Text="Cambiar Contraseña"></asp:LinkButton>
                                    </li>
                                    <li><a href="#">Ayuda</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" />
                                    </a></li>
                                </ul>
                            </div>
                        </ol>


                        <dx:ASPxPopupControl ID="popupPerfil" runat="server" HeaderText="Mis Datos" Modal="True" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" Theme="Metropolis" AllowDragging="True" AllowResize="True" AutoUpdatePosition="True" ShowPageScrollbarWhenModal="True">
                            <ContentCollection>
                                <dx:PopupControlContentControl runat="server">
                                    <dx:ASPxTextBox ID="txtNombre" runat="server" Caption="Primer Nombre:" CssClass="form-control">
                                        <CaptionSettings HorizontalAlign="Left" Position="Top" VerticalAlign="Middle" />
                                        <ValidationSettings SetFocusOnError="True" ValidationGroup="GuardarDatosPersonales" ErrorTextPosition="Bottom">
                                            <RequiredField IsRequired="True" />
                                        </ValidationSettings>
                                    </dx:ASPxTextBox>
                                    <dx:ASPxTextBox ID="txtSegundoNombre" runat="server" Caption="Segundo Nombre:" Theme="Metropolis" CssClass="form-control">
                                        <CaptionSettings HorizontalAlign="Left" Position="Top" VerticalAlign="Middle" />
                                    </dx:ASPxTextBox>
                                    <dx:ASPxTextBox ID="txtApellidoPaterno" runat="server" Caption="Apellido Paterno:" Theme="Metropolis" CssClass="form-control">
                                        <CaptionSettings HorizontalAlign="Left" Position="Top" VerticalAlign="Middle" />
                                        <ValidationSettings SetFocusOnError="True" ValidationGroup="GuardarDatosPersonales" ErrorTextPosition="Bottom">
                                            <RequiredField IsRequired="True" />
                                        </ValidationSettings>
                                    </dx:ASPxTextBox>
                                    <dx:ASPxTextBox ID="txtApellidoMaterno" runat="server" Caption="Apellido Materno:" Theme="Metropolis" CssClass="form-control">
                                        <CaptionSettings HorizontalAlign="Left" Position="Top" VerticalAlign="Middle" />
                                    </dx:ASPxTextBox>
                                    <dx:ASPxTextBox ID="txtCorreo" runat="server" Caption="Correo Electrónico:" Theme="Metropolis" CssClass="form-control">
                                        <CaptionSettings HorizontalAlign="Left" Position="Top" VerticalAlign="Middle" />
                                        <ValidationSettings SetFocusOnError="True" ValidationGroup="GuardarDatosPersonales" ErrorTextPosition="Bottom">
                                            <RegularExpression ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" />
                                            <RequiredField IsRequired="True" />
                                        </ValidationSettings>
                                    </dx:ASPxTextBox>
                                    <dx:ASPxButton ID="btnGuardar" runat="server" Text="Guardar" CssClass="btn btn-primary" ValidationGroup="GuardarDatosPersonales" OnClick="btnGuardar_Click">
                                    </dx:ASPxButton>
                                    <dx:ASPxButton ID="btnCancelar" runat="server" Text="Cancelar" CssClass="btn btn-default" ValidationGroup="GuardarDatosPersonales">
                                    </dx:ASPxButton>
                                </dx:PopupControlContentControl>
                            </ContentCollection>
                        </dx:ASPxPopupControl>
                        <dx:ASPxPopupControl ID="popupPassword" runat="server" HeaderText="Cambio de Password" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" Theme="Metropolis">
                            <ContentCollection>
                                <dx:PopupControlContentControl runat="server">
                                    <dx:ASPxTextBox ID="txtPasswordNuevo" ClientInstanceName="txtPasswordNuevo" runat="server" Caption="Password Nuevo" CssClass="form-control" Width="170px" EnableViewState="False" Native="True" Password="True">
                                        <CaptionSettings HorizontalAlign="Center" Position="Top" />
                                        <ValidationSettings SetFocusOnError="True" ValidationGroup="CambioPassword">
                                            <RequiredField IsRequired="True" />
                                        </ValidationSettings>
                                    </dx:ASPxTextBox>
                                    <dx:ASPxTextBox ID="txtPasswordNuevoConfirm" ClientInstanceName="txtPasswordNuevoConfirm" runat="server" AutoResizeWithContainer="True" Caption="Confirme su Password:" CssClass="form-control" Width="170px" EnableViewState="False" Native="True" Password="True">
                                        <ClientSideEvents Validation="function(s, e) {
		var originalPasswd = txtPasswordNuevo.GetText();
    var currentPasswd = s.GetText();
    e.isValid = (originalPasswd  == currentPasswd);
}" />
                                        <CaptionSettings HorizontalAlign="Center" Position="Top" />
                                        <ValidationSettings SetFocusOnError="True" ValidationGroup="CambioPassword">
                                            <RequiredField IsRequired="True" />
                                        </ValidationSettings>
                                    </dx:ASPxTextBox>
                                    <dx:ASPxButton ID="btnChangePassword" runat="server" CssClass="btn btn-primary" OnClick="btnChangePassword_Click" Text="Cambiar Password" Theme="Metropolis" ValidationGroup="CambioPassword">
                                    </dx:ASPxButton>
                                </dx:PopupControlContentControl>
                            </ContentCollection>
                        </dx:ASPxPopupControl>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
